{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VAPID": {
    "Subject": "mailto:mail@example.com",
    "PublicKey": "",
    "PrivateKey": ""
  }
}
